{
  "name": "testappnode",
  "version": "1.0.0",
  "description": "Pruebas",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yess2992/testAppNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yess2992/testAppNode/issues"
  },
  "homepage": "https://github.com/yess2992/testAppNode#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.2",
    "sequelize-cli": "^6.4.1"
  }
}
